INSTUPMain.GUI
E:\PythonProject\RandomStudentPick\Main\GUI.py
INFOS:&&3|1|2|0&&3|3|2|0&&2|4|2|0&&3|5|2|0&&3|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&2|13|2|0&&3|14|2|0&&2|15|2|0&&3|16|2|0&&2|17|2|0&&2|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&2|25|2|0&&2|26|2|0&&3|27|2|0&&2|28|2|0&&3|29|2|0
showDoneStudents=18
readFromDB=13
deleteDB=28
saveToDB=9
chooseFile=4
button=5
var_filename=3
button1=10
Main.GUI=2
options=21
button6=29
callForPrint=8
button4=20
button5=27
row_array=6
myGUI=1
button2=14
pickStudent=15
button3=16
row_arrayDB=11
v=22
s=23
customizeDisplay=26
showStudents=17
frame1=24
button4_1=19
sendOption=25
readFile=7
roll_list=12
